# database connection settings here ORACLE SPECIFIC

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=newuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#database connection settings here HSQL SPECIFIC

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update





